.main{
  display: flex;
  flex-direction: column;
}

.main .inputFields{
  width: 85%;
  font-size: 1.5em;
  margin: auto;
}

.inputFields .buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.inputFields .buttons img{
  width: 50px;
}

.main .pokemonData{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.pokemonData .container{
  width: 50%;
  margin: 10px auto;
}

.pokemonData .container img{
  width: 80%;
}

.pokemonData .container h2{
  font-size: 1.1em;
}
